<html>
	<head>
		<title> Index </title>
		<link rel="stylesheet" type="text/css" href="C:\Users\Nitro\Documents\Web I\Assignment\CSS StyleCSS\Style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav>
				<ul class="nav-links">
					<li id="menu">
						<a href="index.html" class="active"> Home </a>
						<a href="Items.html"> Available Items </a> 
						<a href="Contact.html"> Contact Us </a>
						<a href="About.html"> About Us </a> 
					</li>
				</ul>
			</nav>
		</header>
		
		<h1> WELCOME TO BINAYAK MINIMART </h1>
		<h2> Bharatpur-5, Chitwan </h2>
		
		<a href="#down" id ="up" class="apple"> BOTTOM </a>
		<br>
		<br>
		<br>
		<img src="C:\Users\Nitro\Documents\Web I\Assignment\Image.Jpg\Binayakminimart.jpg" alt="Binayakminimart" align="center" class="orange">
		<h4> Binayak Minimart </h4>
		<br/>

		<p> <b>A</b> minimart is a small, self-service retail store that offers a variety of everyday products such as groceries, snacks, toiletries and other needed items in day to day life. It is located in <b>Bharatpur-5, Chitwan (Near Aayodhya Bhawan)</b>, lies in the main road of <b>Madi-Thori Highway ( Way to geetanagar )</b> designed to serve customers who need quick access to essential goods in daily life. <b>This minimart offers various products that are used in daily life. </b> 
		</p>
		<br/>

		<p class="yello">Characteristics of Minimart:</p>
		<ul class="items">
			<li> <b>Size and Layout:</b> Minimarts are usually smaller than supermarkets. The store layout is simple, with shelves displaying products within easy reach, making it easy for customers to find the needed things.</li> <br>

			<li> <b>Product Range:</b>Products in a minimart is limited compared to larger supermarkets, it focuses on high-demand, everyday needs. Common items include canned goods, packaged food, dairy products, snacks, personal care items, and sometimes household cleaning products also. </li> <br>

			<li> <b>Convenience:</b> Minimarts are designed for convenience. It is opended from 5 A.M to 10 P.M allowing customers to pick up items at any time what they need. Some minimarts are opened for 24 hours.</li> <br>

			<li> <b>Target Audience:</b> Minimarts cater to busy individuals, families, and people who need to grab essential items on the go. It targets the local customers for needed things.</li> <br>

			<li> <b>Location:</b> The success of a minimart largely depends on its location. They are strategically placed in densely populated areas, near public transport hubs, or in locations with high foot traffic to maximize accessibility.</li> <br>

			<li> <b>Pricing:</b> Prices at minimarts are generally higher than in larger supermarkets, as they offer easy and a smaller selection of goods.</li>
			<br/>
			<br/>
		</ul>

		<img src="C:\Users\Nitro\Documents\Web I\Assignment\Image.Jpg\binayakmartinside.jpg" alt="Binayakminimart Inside">
		<h4> Binayak Minimart Inside View</h4>
		<br>
		<br>
		<a href="#up" id ="down" class="apple"> TOP </a>
		<br>
		<br>

		<footer>
			<h1> BINAYAK MINIMART </h1>
			<h2> Bharatpur-5, Chitwan </h2>
			<h3> For more information: </h3>
			<h4> "Our Motto is to Serve You" </h4>
			<h3><a href="tel:9845334390" target="org"><i class="fa-solid fa-phone"></i> Call Us </a> </h3>
			<h3><a href="mailto:sagarpoudel011@gmail.com"><i class="fa-solid fa-envelope"></i> Email Us </a></h3>
			<h3><a href="https://www.facebook.com/p/Vinayak-MART-100063582950698/?locale=en_GB"><i class="fa-brands fa-facebook"></i> Facebook Us </a></h3>
			<h5> Opening Time: 6:00 A.M - 10:00 P.M </h5>
			<h5> Opening Days: Sunday - Saturday </h5>
		</footer>
	</body>
</html>
